#footer {
  padding: 0;
  ul.menu li {
    padding: 5px 0 5px 0;
  }
  #footer-inside div {
    text-align: center;
  }
}

#logo-footer {
  float: none;
  max-width: 200px;
  padding-top: 15px;
  margin: auto;
}
