//Menu
#block-system-user-menu li {
  float: left;
}

.region-header {
  float: right;
  max-height: inherit;
  section {
    float: left;
  }
}

#logo img {
  width: 50px;
}

#header-region {
  background-color: black;
  max-height: 70px;
  width: 100%;
}

.header-menu-wrapper {
  width: 100%;
  overflow: hidden;
  #site-name{
    padding: 20px 0 10px 20px;
    float: left;
  }
}

#header .col-md-12 {
  padding: 0;
}

#block-commerce-cart-cart .content-wrapper {
  padding: 25px 0;
  line-height: 150%;
}

//End Menu