// Картинка для "Мероприятие"
.top-image #taxonomy-term-1 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Проживание"
.top-image #taxonomy-term-2 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Трансфер"
.top-image #taxonomy-term-3 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/transport.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Обучение, гид"
.top-image #taxonomy-term-4 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/gid_school.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Оборудование"
.top-image #taxonomy-term-5 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/rent_sell.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Лагерь"
.top-image #taxonomy-term-6 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Camps"
.top-image #taxonomy-term-7 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Соревнования"
.top-image #taxonomy-term-8 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Тур"
.top-image #taxonomy-term-9 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Разовое событие"
.top-image #taxonomy-term-10 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Отель"
.top-image #taxonomy-term-11 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Хостел"
.top-image #taxonomy-term-12 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Аппартаменты"
.top-image #taxonomy-term-13 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Квартира"
.top-image #taxonomy-term-14 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Дом"
.top-image #taxonomy-term-15 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Коттедж"
.top-image #taxonomy-term-16 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Шале"
.top-image #taxonomy-term-17 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/home.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Индивидуальный"
.top-image #taxonomy-term-18 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/transport.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Групповой"
.top-image #taxonomy-term-19 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/transport.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Рейсовый"
.top-image #taxonomy-term-20 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/transport.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Доставка"
.top-image #taxonomy-term-21 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/transport.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Школа"
.top-image #taxonomy-term-22 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/gid_school.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Инструктор"
.top-image #taxonomy-term-23 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/gid_school.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Гид"
.top-image #taxonomy-term-24 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/gid_school.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Прокат"
.top-image #taxonomy-term-25 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/rent_sell.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Продажа"
.top-image #taxonomy-term-26 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/rent_sell.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}

// Картинка для "Услуги"
.top-image #taxonomy-term-26 {
  background-image: url("/sites/all/themes/custom_spot/images/services-types/event.jpg");
  background-size: cover;
  line-height: 400px;
  h2 {
    display: inline-block;
    vertical-align: middle;
    background-color: #fffefe;
    padding: 3px 10px;
  }
}
